load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/f110/go-memcached
gazelle(name = "gazelle")

load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

configure_make(
    name = "libevent",
    configure_options = [
        "--enable-shared=no",
        "--disable-libevent-regress",
        "--disable-openssl",
    ],
    lib_source = "@libevent//:all",
)

configure_make(
    name = "memcached",
    lib_source = "@memcached//:all",
    deps = ["libevent"],
    out_binaries = ["memcached"],
    install_prefix = "build",
)
